EXPO_PUBLIC_MOVIE_API_KEY = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwODJiNDBkZGRjOTAzZjM3OGE4NTliZGM0Y2YyYjcyYSIsIm5iZiI6MTc0NzQxNjgzNC4zNDQsInN1YiI6IjY4Mjc3NzAyMzAwMDlhOTI0YzMxNWNiMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.c8gYaWG4jSqXhCuSMmhWREij2xibu9W1f9_o4U9qwbQ"
EXPO_PUBLIC_APPWRITE_PROJECT_ID = "68283c18002b0172033b"
EXPO_PUBLIC_APPWRITE_DATABASE_ID = "68283cdb0014f4a536fb"
EXPO_PUBLIC_APPWRITE_COLLECTION_ID = "68283dae002d9efff9f6"